{
  "ConnectionStrings": {
    "defualtconnection": "server=DESKTOP-1U9QULC\\SQLEXPRESS01;database=ngmanagement;Trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
